# Generate a new one here - https://generate-secret.vercel.app/32
AUTH_SECRET="abc"

# Database URL (Use docker or use neon DB - https://neon.tech/)
DATABASE_URL="postgres://postgres:postgres@db.localtest.me:5432/main"

# Used for GitHub Login
# Learn how to set this up here: https://next-auth.js.org/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Used for Discord Login
# Set this up here: https://discord.com/developers/applications
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Required for invites
# Get your Resend API Key here: https://resend.com/api-keys
RESEND_EMAIL_SENDER="onboarding@resend.dev"
AUTH_RESEND_KEY="re_abc"

# ImageKit Configuration
# Create an account here: https://imagekit.io/
# Learn how to set this up here: https://imagekit.io/docs/overview
IMAGEKIT_PRIVATE_KEY="private_abc"
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_abc="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/abc/"

NEXT_PUBLIC_APP_DOMAIN="localhost:3000"
NEXT_PUBLIC_BASE_DOMAIN="localhost:8080"

# Tinybird API Key
# Learn how to set this up here: https://www.tinybird.co/docs/get-started
TINYBIRD_API_KEY=